<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Alcance</title>
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #a7d0ec;">
    <div class="container-fluid">
      <a>Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form class="d-flex mx-auto my-2 my-lg-0">
          <input class="form-control" type="search" placeholder="Pesquise aqui" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Pesquisar</button>
        </form>
        <nav class="navbar-nav">
          <a class="nav-link" href="#">Entrar</a>
          <a class="nav-link" href="#">Criar Conta</a>
          <a class="nav-link" href="#">Minha Conta</a>
        </nav>
      </div>
    </div>
  </header>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="th.jpg" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="th (1).jpg" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="th (2).jpg" alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>


  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="th.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
    </div>
    <div class="product-card">
      <p>&star;&star;&star;&star;&star;</p>
      <span> (5)</span>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="th.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
    </div>
    <div class="product-card">
      <p>&star;&star;&star;&star;&star;</p>
      <span> (5)</span>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="th.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <p class="card-text">Um exemplo de texto rápido para construir o título do card e fazer preencher o conteúdo do card.</p>
    </div>
    <div class="product-card">
      <p>&star;&star;&star;&star;&star;</p>
      <span> (5)</span>
    </div>
  </div>

  <div class="container my-5">
    <section class="footer">
    <footer class="text-center text-white" style="background-color: #a7d0ec;">
      <div class="container p-4 pb-0">
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <span class="me-3">Faça o seu acesso</span>
            <button type="button" class="btn btn-outline-light btn-rounded">
              login!
            </button>
          </p>
          <nav class="footer">
            <a class="footer-link" href="#">Termos de política</a>
            <a class="footer-link" href="#">Sobre nós</a>
            <a class="footer-link" href="#">Aprenda aqui</a>
            <form class="form-inline">
              <div class="form-group mb-2">
                <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="Informe sua duvida:">
              </div>
              <div class="form-group mx-sm-3 mb-2">
                <input type="to-type" class="form-control" id="inputPassword2" placeholder="Digite">
              </div>
              <button type="submit" class="btn btn-primary mb-2">Enviar</button>
            </form>
          </nav>
        </section>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Alcance.com</a>
      </div>
    </footer>
  </section>
    
  </div>

</body>
</html>